# MoyizaApp

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
chat/: build.gradle  build.gradle.mine
chat/src/androidTest/java/com/younchen/chat/: ApplicationTest.java  DbTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/android/volley/: ExecutorDelivery.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java
chat/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HttpEntity.java  HttpHeaderParser.java  HttpManager.java  HttpResponse.java  HttpStack.java  HttpStatus.java  HurlStack.java  MultiPartReqeust.java  ProcessInputStream.java  ProcessOutputStream.java  StringRequest.java  Volley.java
chat/src/main/java/com/android/volley/toolbox/mulitpart/: BasePart.java  Boundary.java  FilePart.java  MulitEntity.java  Part.java  StringPart.java  UrlEncodingUtils.java
chat/src/main/java/com/android/volley/toolbox/request/: FileRequest.java  GsonRequest.java  HttpRequest.java
chat/src/main/java/com/android/volley/toolbox/util/: ByteArrayBuffer.java  EncodingUtils.java
chat/src/main/java/com/younchen/chat/: App.java  BaseApplication.java  BuildConfigure.java  MainActivity.java  MusicCollecter.java
chat/src/main/java/com/younchen/chat/animation/: ElasticTranslate.java  FrameAnimation.java
chat/src/main/java/com/younchen/chat/client/: ClientApi.java
chat/src/main/java/com/younchen/chat/community/adapter/: FriendCircleAdapter.java  PickedImageAdapter.java
chat/src/main/java/com/younchen/chat/community/ui/: CommentsDetailActivity.java  PostArticleActivity.java
chat/src/main/java/com/younchen/chat/dao/: DaoMaster.java  DaoSession.java  FriendsDao.java  UserDao.java
chat/src/main/java/com/younchen/chat/entity/: Comment.java  FriendArticle.java  Friends.java  LocationItem.java  Msg.java  Praise.java  TabEntity.java  User.java
chat/src/main/java/com/younchen/chat/entity/result/: LoginResult.java  Result.java  RongTokenResult.java  UserResult.java  UsersResult.java
chat/src/main/java/com/younchen/chat/model/: AliModel.java  ChatModel.java  LoginModel.java  MapModel.java  MusicMonitor.java  NotificationCenterDelegate.java  NotificationModel.java  SettingModel.java  TestAnimationModel.java  TestFileModel.java  UserModel.java
chat/src/main/java/com/younchen/chat/model/listener/: MessageReciver.java  RongMessageReciverListener.java
chat/src/main/java/com/younchen/chat/service/: MonitorService.java
chat/src/main/java/com/younchen/chat/thread/: HandlerRunnable.java  ThreadPool.java
chat/src/main/java/com/younchen/chat/ui/: AnimationActivity.java  BaseActivity.java  ChatActivity.java  CommentsDetailActivity.java  LocationActivity.java  LoginActivity.java  PlayeMusicIconView.java  PostArticleActivity.java  SignActivity.java  SwipeBackActivity.java
chat/src/main/java/com/younchen/chat/ui/adapter/: ChatAdapter.java  ChatHistoryAdapter.java  ConversationAdapter.java  FriendCircleAdapter.java  LocationAdapter.java  PickedImageAdapter.java  UserAdapter.java
chat/src/main/java/com/younchen/chat/ui/components/: CustomView.java  DynamicHeightImageView.java  MyRecyclerView.java  MyViewPager.java  ResizeImageView.java
chat/src/main/java/com/younchen/chat/ui/controller/: BaseController.java  PariseAndCommentsController.java  UserProfileController.java
chat/src/main/java/com/younchen/chat/ui/dialog/: MicDialog.java
chat/src/main/java/com/younchen/chat/ui/fragments/: BaseFragment.java  ChatListFragment.java  FriendsCircleFragment.java  (+2 more)
chat/src/main/java/com/younchen/chat/utils/: BuildUtils.java  CacheUtil.java  DebugUtil.java  DimenUtils.java  EventUtil.java  FragmentUtils.java  IconUtils.java  LogUtil.java  SharePreferenceManager.java  ToastUtil.java  ViewFindUtils.java  YounLog.java
chat/src/main/java/com/younchen/chat/widget/: PullUpLayout.java  STextview.java
chat/src/main/res/drawable/: shape_card_background.xml
chat/src/main/res/drawable-xxhdpi/: anim_playsound.xml
chat/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_comments_detail.xml  activity_full_screen_image_gallery.xml  activity_image_gallery.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_post_article.xml  activity_select_picture.xml  activity_sign.xml  activity_test2.xml  dialog_mic.xml  expression_gridview.xml  fragment_chat_list.xml  fragment_friend_circle.xml  fragment_setting.xml  fragment_swipe_refresh.xml  fragment_user_list.xml  fullscreen_image.xml  grid_item_picture.xml  image_thumbnail.xml  item_chat_history.xml  item_friends_circle.xml  item_left_msg.xml  item_left_voice.xml  item_line_gray.xml  item_near_locations.xml  item_picked_image.xml  item_post_article.xml  item_received_img.xml  item_received_text.xml  item_received_voice.xml  item_right_msg.xml  item_right_voice.xml  item_sent_img.xml  item_sent_text.xml  item_sent_voice.xml  item_user_list.xml  layout_comments_and_praise.xml  (+8 more)
chat/src/main/res/menu/: menu_animation.xml  menu_base.xml  menu_chat.xml  menu_comments_detail.xml  menu_location.xml  menu_login.xml  menu_post_article.xml  menu_sign.xml
chat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  ids.xml  strings.xml  styles.xml
youn/: build.gradle
youn/src/androidTest/java/com/younchen/libs/: ApplicationTest.java
youn/src/main/: AndroidManifest.xml
youn/src/main/java/com/younchen/camera/: AutoFitTextureView.java
youn/src/main/java/com/younchen/media/: Recorder.java  SoundPlayer.java
youn/src/main/java/com/younchen/utils/: Base64Util.java  BitmapUtil.java  BytesUtil.java  DateUtil.java  DensityUtil.java  DimenUtil.java  FileUtil.java  ImageUtils.java  JsonParser.java  KeyBoardUtils.java  LogUtils.java  Logger.java  MD5.java  NetWorkStats.java  NumberUtil.java  ProcessUtil.java  SharedPreferenceManager.java  SoftKeyboardStateHelper.java  StringVaild.java  ThreadUtils.java
youn/src/main/res/layout/: activity_full_screen_image_gallery.xml  activity_image_gallery.xml  fullscreen_image.xml  image_thumbnail.xml
(+84 files in other folders)
