apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.younchen.chat"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    androidTestCompile 'com.android.support:support-annotations:23+'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    compile project(':youn')
    compile project(':emoji')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:palette-v7:23+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4'
    //bottom tab
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //constranit-layout
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    //65k method
    compile 'com.android.support:multidex:1.0.0'
    //db
    compile 'de.greenrobot:greendao:1.3.7'
    //ui
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    //event programing
    compile 'org.simple:androideventbus:1.0.5'
    //chat core lib
    compile files('libs/Rong_IMLib_v2_2_5.jar')
}
