apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.google.android.gms:play-services-appindexing:7.3.0'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
