<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.younchen.chat.ui.AnimationActivity"
    android:orientation="horizontal">

    <include layout="@layout/layout_title_bar"/>

    <com.younchen.chat.widget.PullUpLayout
        android:id="@+id/pullUpView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal|bottom">
    </com.younchen.chat.widget.PullUpLayout>


</FrameLayout>
