<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical" >

    <com.younchen.chat.ui.components.expression.ExpandGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fadingEdge="none"
        android:gravity="center_vertical"
        android:listSelector="@null"
        android:numColumns="6"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />

</LinearLayout>