<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.younchen.chat.ui.components.DynamicHeightImageView
        android:id="@+id/picked_imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <com.younchen.chat.ui.components.button.IconTextButton
        android:id="@+id/btn_cancle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/common_margin"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/white"
        app:icon_text="@string/icon_cancel"
        app:text_color="@color/white" />

</LinearLayout>
