<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/layout_message_time" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_chatcontent"
            android:textSize="@dimen/px_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:maxWidth="225.0dip"
            android:minHeight="@dimen/px_20"
            android:minWidth="@dimen/px_20" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/tv_chatcontent"
            android:layout_toStartOf="@+id/tv_chatcontent"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="@dimen/px_20"
            android:layout_height="@dimen/px_20"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:layout_toLeftOf="@+id/tv_chatcontent"
            android:layout_toStartOf="@+id/tv_chatcontent"
            android:clickable="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>