<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <com.younchen.chat.ui.components.button.IconTextButton
        android:id="@+id/btn_comment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/comment"
        app:icon_text="@string/icon_comment"
        app:text_color="@color/gray"></com.younchen.chat.ui.components.button.IconTextButton>

    <com.younchen.chat.ui.components.button.IconTextButton
        android:id="@+id/btn_parise"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/parise"
        app:icon_text="@string/icon_parise"
        app:text_color="@color/gray" />
</LinearLayout>
